<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="adders_io.c" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab2\adders_io.c"/>
    <originFiles name="adders_io.h" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab2\adders_io.h"/>
  </source>
  <testbench>
    <originFiles name="adders_io_test.c" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab2\adders_io_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
