<project xmlns="com.autoesl.autopilot.project" name="labA-3" top="array_io">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../course-labA/Interface_Synthesis/lab3/array_io_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../course-labA/Interface_Synthesis/lab3/result.golden.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../course-labA/Interface_Synthesis/lab3/array_io.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../course-labA/Interface_Synthesis/lab3/array_io.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution2" status="inactive"/>
    </solutions>
</project>

