<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="adders.c" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab1\adders.c"/>
    <originFiles name="adders.h" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab1\adders.h"/>
  </source>
  <testbench>
    <originFiles name="adders_test.c" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab1\adders_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
