<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="axi_interfaces.c" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab4\axi_interfaces.c"/>
    <originFiles name="axi_interfaces.h" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab4\axi_interfaces.h"/>
  </source>
  <testbench>
    <originFiles name="axi_interfaces_test.c" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab4\axi_interfaces_test.c"/>
    <originFiles name="result.golden.dat" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab4\result.golden.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
