<project xmlns="com.autoesl.autopilot.project" top="adders" name="labA-1">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../course-labA/Interface_Synthesis/lab1/adders_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../course-labA/Interface_Synthesis/lab1/adders.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../course-labA/Interface_Synthesis/lab1/adders.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

