<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="array_io.h" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab3\array_io.h"/>
    <originFiles name="array_io.c" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab3\array_io.c"/>
  </source>
  <testbench>
    <originFiles name="result.golden.dat" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab3\result.golden.dat"/>
    <originFiles name="array_io_test.c" path="C:\Users\user\Desktop\HLS\course-labA\Interface_Synthesis\lab3\array_io_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
